---
title: persist error
date: '2019-06-20 14:45'
---
Hi guys, when I try to publish an entry into the CMS, im getting an error popup: "Failed to persist entry: TypeError: Cannot read property 'includes' of undefined". the console logs out "Uncaught (in promise) Object. Duplicate fr
